{
  "functions": {
    "api/subscribe.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/subscribe",
      "destination": "/api/subscribe.js"
    },
    {
      "source": "/bundles.json",
      "destination": "/public/bundles.json"
    },
    {
      "source": "/bundles.meta.json",
      "destination": "/public/bundles.meta.json"
    },
    {
      "source": "/images/:path*",
      "destination": "/public/images/:path*"
    }
  ]
}
